is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Book_e_Sale
build_property.RootNamespace = Book_e_Sale
build_property.ProjectDir = D:\Mit\tatvasoft\Book-E-Sell-main\INT_5 Backend\Book-e-Sale\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Mit\tatvasoft\Book-E-Sell-main\INT_5 Backend\Book-e-Sale
build_property._RazorSourceGeneratorDebug = 
